# full-house

./: .gitignore  README.md  about.md  build.gradle  settings.gradle  sql  structure.org
discovery/: build.gradle
discovery/src/main/java/brandworkz/: EurekaApplication.java
fh-api/: build.gradle
fh-api/src/main/java/fullhouse/: ApiApplication.java
fh-api/src/main/java/fullhouse/controller/: PlayerController.java
fh-api/src/main/resources/: application.yml
model/src/main/java/fullhouse/model/: Player.java
player-service/: build.gradle
player-service/src/main/java/fullhouse/: PlayerServiceApplication.java
player-service/src/main/resources/: application.yml
