buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
	    mavenCentral()
		jcenter()
	}

}


plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}



allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"
}


version = '1.0'

subprojects {
	dependencyManagement {
	     imports {
	          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
	     }
	}
	
	repositories {
	    mavenCentral()
		jcenter()
	}
	
	dependencies {
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	   	compile("org.springframework.cloud:spring-cloud-starter-eureka")
		compile("org.springframework.boot:spring-boot-starter-actuator")
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.3.1.RELEASE'
		compile("org.springframework.boot:spring-boot-starter-data-jpa")
		compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
		compile("org.hibernate:hibernate-core:5.2.10.Final")
		compile("org.hibernate:hibernate-c3p0:5.2.10.Final")
		
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
   		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
   		compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.4.1'
		
   		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}
